server.port = 5555
server.servlet.context-path =/api
spring.datasource.url=jdbc:sqlserver://198.38.83.200:1433;databaseName=innova05_bdLatinosTravel
spring.datasource.username=innova05_thor
spring.datasource.password=Usu@r102021
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

